deploy.ant.properties.file=C:\\Users\\lithium\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv3-562946037.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/lithium/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/lithium/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\lithium\\GlassFish_Server\\glassfish;C:\\Users\\lithium\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/lithium/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\lithium\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
